<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/avatarImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/avater"
        android:layout_marginBottom="16dp"
        android:background="@drawable/circle_background"
        android:scaleType="centerCrop"
        android:contentDescription="Avatar" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nguyễn Đức Lượng – CN2308CLCA"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/descText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cố gắng tiếp thu kiến thức để trở thành mobile developer"
        android:textAlignment="center"
        android:textSize="14sp" />
    <Button
        android:id="@+id/buttonGoToBai2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chuyển sang Bài 2"
        android:layout_marginTop="24dp"/>





</LinearLayout>
